{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.59/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_StartPage": "Startseite",
    "L_Localization": "Lokalisierung",
    "L_Theme": "Farbschema",
    "L_MiscellaneousSettings": "Miscellaneous Settings",
    "L_Settings": "Einstellungen",
    "L_Controls": "Controls",
    "L_Outputs": "Outputs",
    "L_Events": "Meldungen",
    "L_EtherCATDiagnostics": "EtherCAT Diagnostics"
  }
}