{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.59/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "L_StartPage": "Start Page",
    "L_Localization": "Localization",
    "L_Theme": "Theme",
    "L_MiscellaneousSettings": "Miscellaneous Settings",
    "L_Settings": "Settings",
    "L_Controls": "Controls",
    "L_Outputs": "Outputs",
    "L_Events": "Events",
    "L_EtherCATDiagnostics": "EtherCAT Diagnostics"
  }
}