<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="input_bounds" Id="{350e6503-6652-40d6-b2eb-f5a82733be9e}">
    <Declaration><![CDATA[//defines bounds for all HMI inputs
TYPE input_bounds :
STRUCT
	
	linear_speed_low : LREAL := 0.01; //(m/s)
	linear_speed_high: LREAL := 1.0;  //(m/s)

	tension_low : LREAL := 5; //(N)
	tension_high : LREAL := 20; //(N)
	
	turn_count_pickup_low : INT := 1;
	turn_count_pickup_high : INT := 1000;
	
	radius_payoff_low : LREAL:=GVL.MIN_MOUNT_RADIUS; //(mm)
	radius_payoff_high : LREAL:=GVL.MAX_PAYOFF_RADIUS-10; //(mm)
	
	radius_pickup_pancake_low : LREAL:=GVL.MIN_MOUNT_RADIUS; //((mm)
	radius_pickup_pancake_high: LREAL:=GVL.MAX_PICKUP_RADIUS-10; //(mm)
	
	coil_shape_low : INT :=0;
	coil_shape_high : INT :=2;
	
	acceleration_low : LREAL :=0.1; //(m/s)
	acceleration_high : LREAL :=1; //(m/s)
	
	decceleration_low : LREAL :=0.1; //(m^2/s)
	decelleration_high : LREAL :=1; //(m^2/s)

	jerk_low : LREAL:=0.1;
	jerk_high : LREAL:=1;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>