<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <RecipeManager Name="RecipeManager" Id="{8003f970-40ca-4708-a4eb-e1b0e8cb6466}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>cfadd780-26a0-4500-b12a-8cc113669b53</v>
              <v>RECIPEFACTORY</v>
              <v>81becfa7-8426-4790-97df-e7c7f865ab73</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>da7e4b7f-6fd7-424d-a6fa-7d26a248eb9a</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>e60a2999-99c4-4c0f-a979-b7eae4deecde</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>4f53940d-d93f-40ef-8485-6d1447965226</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>651d9a52-1ea5-405d-bded-d22bba8194b1</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>6d78abc0-68a0-4b89-8e20-5697f098d30c</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>00557071-c4da-4c3f-b451-ea2f4335035b</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>546e6474-4792-4d2b-89ec-b8b842795c54</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">0U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">"C:\tmp"</v>
            <v n="TokenSeparator">","</v>
            <v n="ColumnList">"0|1|2|3"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
    <RecipeDefinition Name="plcVars" Id="{bd1dbd8d-12b2-4c19-ae0f-f70766980466}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"1"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" />
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" />
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>FILLDESCRIPTION</v>
                <v>02aa55e1-9a5a-49c4-a3a7-0d79aa8e5514</v>
                <v>NAME</v>
                <v>0253e029-855f-443a-be2c-9ec2d6801631</v>
                <v>NAMESET</v>
                <v>7ea48dfc-e3b5-4760-a61f-fb286082452c</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>85d52989-3d09-4357-934d-7f4ca730cbf1</v>
                <v>READ</v>
                <v>571415e8-c365-4830-9b43-7a5ce66b488c</v>
                <v>REC_DS_PRG__316DDD6E2CF7452799A05B848F8947A6</v>
                <v>4d77d880-ace6-45d8-8508-6c1f3ec8830c</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>b9628155-eeef-492c-8ff3-6d1bad2ebe0d</v>
                <v>VALUESINIT</v>
                <v>d4f84c31-d865-4855-af91-d392a08c7f1f</v>
                <v>WRITE</v>
                <v>e5ce92e7-cb9c-4e8e-aafa-3d50d3ba0486</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
  </RecipeManager>
</TcPlcObject>