<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{82c12ed3-04a3-470e-88cc-f5802007fc59}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	MAX_PAYOFF_COUNT : INT:=3;
	MAX_PICKUP_COUNT : INT:=1;
	
	MAX_CSV_ROWS : INT:=8;
	MAX_CSV_COLUMNS : INT:=1;
	MAX_CSV_FIELD_LENGTH: INT:=128;
	
	
	MIN_MOUNT_RADIUS: LREAL := 113; //(mm)
	
	//found from hardware. specific to each type of motor
	PICKUP_RATED_CURRENT : LREAL :=11.8;
	PICKUP_TORQUE_CONSTANT: LREAL :=1.9;
	PAYOFF_RATED_CURRENT: LREAL :=8;
	PAYOFF_TORQUE_CONSTANT: LREAL :=0.1;
	
	TAPE1_WIDTH: LREAL :=4.0;
	TAPE1_DEPTH: LREAL := 0.1;
	TAPE1_MASS_PER_CM_G : LREAL :=10;
	
	TAPE2_WIDTH: LREAL :=4.0;
	TAPE2_DEPTH: LREAL := 0.1;
	TAPE2_MASS_PER_CM_G : LREAL :=10;
	
	//LIMITS
	
	INNER_RADIUS : LREAL:= 133; //(mm)
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>